<font color="blue"><font size="5"><b>Write a Python program with Pandas and Numpy and perform the following with the given sample dataset employees.csv

In [12]:
import numpy as np
import pandas as pd
#importing the csv file as dataset
employee = (pd.read_csv(r"C://Users//Prerana Murthy//Documents//Christ//SEM 5//Python programming lab//employees.csv"))
employee

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

<font color="blue"><font size="4"><b>1. Find the missing values and give a report of it.

In [13]:
employee.isnull()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,True,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

<font color="blue"><font size="4"><b>2. Fetch all the rows having Salary >80000

In [14]:
#Fetching the rows having salary > 80000
salary = employee[employee['Salary'] > 80000]
salary

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

<font color="blue"><font size="4"><b>3. Fetch all the rows having Team = Legal and Finance.

In [15]:
#Fetching the rows having Team = Legal and Finance
LF = employee[employee['Team'].isin(['Finance', 'Legal']) ]
LF

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus,Senior Management,Team
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
7,NaN,Female,7/20/2015,10:43 AM,45906,11.598,NaN,Finance
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
...,...,...,...,...,...,...,...,...
985,Stephen,NaN,07-10-1983,8:10 PM,85668,1.909,False,Legal
987,Gloria,Female,12-08-2014,5:08 AM,136709,10.331,True,Finance
989,Justin,NaN,02-10-1991,4:58 PM,38344,3.794,False,Legal
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance

<font color="blue"><font size="4"><b>4. Find the missing values in Senior Management and replace it with NONE.

In [16]:
#Finding the missing values in Senior Management and replace it with NONE
employee['Senior Management'] = employee['Senior Management'].replace(np.nan, 'NONE')
employee

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus,Senior Management,Team
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

<font color="blue"><font size="4"><b>5. Find the employees of having Bonus % more than 12 and reduce it with 2.

In [18]:
#Finding the employees of having Bonus % more than 12 and reduce it with 2.
employee.loc[employee.Bonus >= 12, "Bonus"] = employee.Bonus - 2
employee

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus,Senior Management,Team,Bonus%
0,Douglas,Male,08-06-1993,12:42 PM,97308,6.945,True,Marketing,NaN
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,NaN
3,Jerry,Male,03-04-2005,1:00 PM,138705,9.340,True,Finance,NaN
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,NaN
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,14.655,False,Distribution,14.655
996,Phillip,Male,1/31/1984,6:30 AM,42392,17.675,False,Finance,17.675
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,NaN
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,NaN
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,NaN

<font color="blue"><font size="5"><b>Conclusion

- <b><font size="3"> In this program we first imported the csv file from this directory C://Users//Prerana Murthy//Documents//Christ//SEM 5//Python programming lab using PANDAS.<br>
- Then with the help of various numpy functions we found the answers for the 5 questions</b>